<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaTrabajoModelStoreContainer" CdmEntityContainer="PruebaTrabajoEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PruebaTrabajoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="PruebaTrabajoModel.Direccione">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relacions">
      <EntityTypeMapping TypeName="PruebaTrabajoModel.Relacion">
        <MappingFragment StoreEntitySet="Relacion">
          <ScalarProperty Name="IdRelacion" ColumnName="IdRelacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>